<!ENTITY ptw.title "Preferencias de PinTheWeb">
<!ENTITY ptw.accounts "Cuentas">
<!ENTITY ptw.username "Usuario">
<!ENTITY ptw.password "Contraseña">
<!ENTITY ptw.addAccount "Añadir cuenta">
<!ENTITY ptw.removeAccount "Borrar cuenta">
<!ENTITY ptw.preferences "Preferencias">
<!ENTITY ptw.refreshInterval "Obtener pins">
<!ENTITY ptw.every3minutes "cada 3 minutos">
<!ENTITY ptw.every5minutes "cada 5 minutos">
<!ENTITY ptw.every10minutes "cada 10 minutos">
<!ENTITY ptw.every15minutes "cada 15 minutos">
<!ENTITY ptw.every30minutes "cada 30 minutos">
