<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://pintheweb/skin/pintheweb.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://pintheweb/locale/pintheweb_settings.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="pintheweb-login"
        onload="return ptw_settings.onLoad();"
		onunload="ptw_settings.onUnload();"
        ondialogaccept="return ptw_settings.onAccept();"
		ondialogcancel="return ptw_settings.onCancel();"
        buttons="accept,cancel"
        title="&ptw.title;" style="padding:0px;"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://pintheweb/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://pintheweb/content/settings.js"/>

  <stringbundle id="ptw-settings-strings" src="chrome://pintheweb/locale/pintheweb_settings.properties.dtd"/> 
	
  <vbox align="center" style="border-bottom: 1px solid #368; padding-bottom: 3px; background: #fff">
    <description style="padding-top: 10px" id="message" value=""/>
  </vbox>

	<groupbox flex="1">
		<caption label="&ptw.accounts;"/>
		<grid>
		<columns>
			<column />
			<column flex="1"/>
		</columns>

		<rows>
			<row>
				<hbox align="center">
					<label control="username" value="&ptw.username;"/>
				</hbox>
				<hbox align="center">
					<menulist id="username" flex="1" style="width:20em"
						onchange="ptw_settings.onChange(this)"
						oncommand="ptw_settings.selectionChanged(this)"/>
				</hbox>
			</row>
			<row>
				<hbox align="center">
					<label control="password" value="&ptw.password;"/>
				</hbox>
				<textbox flex="1" type="password" id="password" onchange="ptw_settings.onChange(this)"/>
			</row>
			<row>
				<spacer/>
				<hbox align="center">
					<button label="&ptw.addAccount;" oncommand="ptw_settings.onAddAccount()"/>
					<button id="remove-account-button" 
						label="&ptw.removeAccount;" oncommand="ptw_settings.onRemoveAccount()"/>
				</hbox>
			</row>
		</rows>
		</grid>
	</groupbox>
	<groupbox flex="1">
		<caption label="&ptw.preferences;"/>
		<grid>
		<columns>
			<column />
			<column flex="1"/>
		</columns>

		<rows>
			<row>
				<hbox align="center">
					<label control="refresh-interval" value="&ptw.refreshInterval;" />
				</hbox>
				<menulist id="refresh-interval">
					<menupopup>
						<menuitem label="&ptw.every3minutes;" value="3" />
						<menuitem label="&ptw.every5minutes;" value="5"/>
						<menuitem label="&ptw.every10minutes;" value="10"/>
						<menuitem label="&ptw.every15minutes;" value="15" />
						<menuitem label="&ptw.every30minutes;" value="30" />
					</menupopup>
				</menulist>
			</row>
		</rows>
    </grid>
  </groupbox>

</dialog>
